proto/chat.service.proto

syntax = "proto3";

package chatProtoService;

service ChatService {
    // * chat
    rpc GetOnlineUsers(UserIdRequest) returns (GetOnlineUsersResponse) {}
    rpc GetRelatedConversations(UserIdRequest) returns (GetRelatedConversationsResponse) {}
    rpc GetConversationDetail(ConversationDetailRequest) returns (GetConversationDetailResponse) {}
    rpc AddNewConversation(AddNewConversationRequest) returns (AddNewConversationResponse) {}
    rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse) {}

    // * stream
    rpc GetStreamToken(GetStreamTokenRequest) returns (GetStreamTokenResponse) {}
    rpc CheckMeetingAllowance(CheckMeetingAllowanceRequest) returns (CheckMeetingAllowanceRequestResponse) {}
}

message CheckMeetingAllowanceRequest {
    string userId = 1;
    string conversationId = 2;
}

message CheckMeetingAllowanceRequestResponse {
    bool isAllowed = 1;
    MetadataDTO metadata = 2;
}

message GetStreamTokenRequest {
    string userId = 1;
    string conversationId = 2;
}

message GetStreamTokenResponse {
    string token = 1;
    string userId = 2;
    string conversationId = 3;
    MetadataDTO metadata = 4;
}

message DeleteMessageRequest {
    string conversationId = 1;
    string messageId = 2;
    string userId = 3;
}

message DeleteMessageResponse {
    string messageId = 1;
    MetadataDTO metadata = 2;
}

message MetadataDTO {
    string message = 1;
    string code = 2;
    string errMessage = 3;
}

message UserIdRequest {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}

message UserAbout {
    string work_role = 1;
    string company = 2;
    string country = 3;
    int32 total_followers = 4;
    int32 total_following = 5;
    string quote = 6;
    string facebook = 7;
    string twitter = 8;
    string linkedin = 9;
    string instagram = 10;
    string school = 11;
}

message User {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string phoneNumber = 4;
    string address = 5;
    string location = 6;
    UserAbout about = 7;
    bool is_public = 8;
    string email = 9;
    string gender = 10;
    string phone_verified_at = 11;
    string email_verified_at = 12;
    string status = 13;
    string role = 14;
}

message Mention {
    string userId = 1;
    string displayName = 2;
    int32 startIndex = 3;
    int32 endIndex = 4;
}

message Url {
    string url = 1;
    string thumbnailImage = 2;
    int32 startIndex = 3;
    int32 endIndex = 4;
    string title = 5;
    string description = 6;
}

message Emoji {
    string emoji = 1;
    string userId = 2;
}

message ReplyInfo {
    string messageId = 1;
    string body = 2;
    bool isImage = 3;
    string senderName = 4;
}

message Message {
    string id = 1;
    string senderId = 2;
    string body = 3;
    string contentType = 4;
    repeated Mention mentions = 5;
    repeated Url previewUrl = 6;
    repeated Emoji emojis = 7;
    ReplyInfo replyInfo = 8;

    // date time
    string createdAt = 9;
    string updatedAt = 10;
}


message Attachment {
    string id = 1;
    string preview = 2;
    string senderId = 3;
    string name = 4;
    string type = 5;
}

message Attachments {
    repeated Attachment attachments = 1;
    int32 total = 2;
}

message Links {
    int32 total = 1;
    repeated Url links = 2;
}

message Conversation {
    string id = 1;
    string type = 2;
    repeated User participants = 3;
    repeated Message messages = 4;
    string lastActivity = 5;

    // date time
    string createdAt = 6;
    string updatedAt = 7;

    // other
    Attachments attachments = 8;
    Links links = 9;
}

message GetOnlineUsersResponse {
    repeated User onlineUsers = 1;
    int32 total = 2;
    MetadataDTO metadata = 3;
}

message GetRelatedConversationsResponse {
    repeated Conversation conversation = 1;
    int32 total = 2;
    MetadataDTO metadata = 3;
}

message ConversationDetailRequest {
    string conversationId = 1;
    string userId = 2;
}

message GetConversationDetailResponse {
    Conversation data = 1;
    MetadataDTO metadata = 2;
}

message AddNewConversationRequest {
    string userId = 1;
    string message = 2;
    repeated string participants = 3;
}

message AddNewConversationResponse {
    string conversationId = 1;
    MetadataDTO metadata = 2;
}